<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">


            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="User Name"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="User Email"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billing Details"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editetext"
                android:textColorHint="@color/colorGrey"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:padding="12dp"
                android:textColor="@color/colorGrey2" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Country"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="City"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/postCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Post Code"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/checkRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/edt_order_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:gravity="top|left"-->
<!--                    android:hint="Total Price"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/colorBalck">-->

<!--                </EditText>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <EditText-->
<!--                    android:id="@+id/edt_order_total"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:inputType="text"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/colorBalck">-->

<!--                </EditText>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Details"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/shipping_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/shipping_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <EditText
                    android:id="@+id/shipping_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/shipping_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Country"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/shipping_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="City"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/shipping_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:textColorHint="@color/colorGrey"
                    android:drawablePadding="10dp"
                    android:hint="Post Code"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="top|left"
                    android:hint="Total Price"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/colorBalck">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_order_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorBalck">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <TextView
            android:id="@+id/txt_continus"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_green"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Continus"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp" />





    </LinearLayout>
    </ScrollView>
</RelativeLayout>