<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.korearbazar.ecom.UserProfile.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">

        <com.maksim88.passwordedittext.PasswordEditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Current Password" />

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:hint="Current Password"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/rounded_editetext"-->
<!--            android:padding="10dp"></EditText>-->

        <com.maksim88.passwordedittext.PasswordEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="New Password" />

        <com.maksim88.passwordedittext.PasswordEditText
            android:id="@+id/retype_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Re-type New Password" />




        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:background="@drawable/rounded_green2"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Submit"></TextView>

    </LinearLayout>

</LinearLayout>