<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.korearbazar.ecom.UserProfile.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:background="@drawable/rounded_green2"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Upload"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="User Name"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Gmail"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Phone Number"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Fax"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></EditText>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="City"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_editetext"
        android:padding="10dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Country"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Zip"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Address"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_editetext"
            android:padding="10dp"></EditText>


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:background="@drawable/rounded_green2"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Save"></TextView>

    </LinearLayout>

</LinearLayout>