<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.korearbazar.ecom.UserProfile.MessageActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_editetext">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_editetext">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Message"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:textSize="12dp"
                        android:text="Subject"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:text="Message"></TextView>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


        //Withdraw Now
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_editetext"
            android:padding="5dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compose Message"
                android:textSize="25dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Message"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"></TextView>

                <EditText
                    android:id="@+id/mEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="@android:drawable/edit_text"
                    android:textSize="15dp"
                    android:padding="5dp"></EditText>

                <EditText
                    android:id="@+id/mSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject"
                    android:background="@android:drawable/edit_text"
                    android:textSize="15dp"
                    android:padding="5dp"></EditText>

                <EditText
                    android:id="@+id/mMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Message"
                    android:background="@android:drawable/edit_text"
                    android:textSize="15dp"
                    android:padding="5dp"></EditText>

            </LinearLayout>


            <TextView
                android:id="@+id/mSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send Message"
                android:textSize="25dp"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_green2"></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</LinearLayout>